<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product Page</title>
</head>
<body>
    <link rel="stylesheet" href="addpro.css">
    <h1>Add Product Page</h1>
    <form id="productForm">
        <label for="productSelect">SELECT PRODUCT TO BUY:</label>
        <select id="productSelect" required>
            <option value="">Select a Product</option>
            <option value="product1">IPhone 14 Pro Max</option>
            <option value="product2">Play Station 5</option>
            <option value="product3">Alienware Laptop</option>
        </select><br><br>

        <input type="submit" value="Add Product">
    </form>

    <script src="add_product.js"></script>
</body>
</html>
